@import "variables";

.wrapper {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.file-chart-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

@media (max-width: @md) {
  .file-chart-container {
    flex-direction: column;
  }
}
